REACT_APP_FIREBASE_API_KEY = "AIzaSyAtbLfX0zgJbHmkn7lZ9k6FD1h820k8CO8"

REACT_APP_FOOD_API_KEY = "hbh5qjBMlOZALfivJWFB5w==iFxJdamI1zKdkmnJ"

REACT_APP_USDA_API_KEY = "jHh8Ymh3o4mcqjDivTRZ4gCWdi3qLP6RCcojbGFT"